acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adobe-source-sans-fonts 3.046-1
adobe-source-serif-fonts 4.004-2
adwaita-icon-theme 42.0+r1+gc144c3d75-1
alsa-lib 1.2.7.2-1
alsa-plugins 1:1.2.7.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.7.2-1
alsa-utils 1.2.7-1
aom 3.4.0-1
apparmor 3.1.1-1
archlinux-keyring 20220831-1
argon2 20190702-4
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.1-1
atk 2.38.0-1
attr 2.5.1-2
audit 3.0.8-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
babl 0.1.96-1
base 3-1
bash 5.1.016-1
binutils 2.39-3
bison 3.8.2-4
blas 3.10.1-1
blueman 2.3.2-1
bluez 5.65-3
bluez-libs 5.65-3
bluez-utils 5.65-3
boost-libs 1.79.0-1
box2d 2.4.1-1
brotli 1.0.9-8
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.82-1
ca-certificates-utils 20210603-1
cairo 1.17.6-2
cantarell-fonts 1:0.303.1-1
cblas 3.10.1-1
ccls 0.20220729-1
clang 14.0.6-2
clucene 2.3.3.4-12
cmatrix 2.0-2
code 1.71.0-2
compiler-rt 14.0.6-1
confuse 3.3-3
coreutils 9.1-1
cryptsetup 2.5.0-1
curl 7.85.0-1
cython 0.29.32-2
dav1d 1.0.0-1
db 5.3.28-5
dbus 1.14.0-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
desktop-file-utils 0.26-2
device-mapper 2.03.16-2
dialog 1:1.3_20220728-1
diffutils 3.8-1
discord 0.0.19-1
dmenu 5.1-1
double-conversion 3.2.1-1
drawing 1.0.1-1
duktape 2.7.0-4
e2fsprogs 1.46.5-4
efibootmgr 18-1
efivar 38-2
electron18 18.3.9-1
electron19 19.0.13-1
exiv2 0.27.5-3
exo 4.16.4-1
expat 2.4.8-1
fakeroot 1.29-1
feh 3.9.1-2
fff 2.2-2
ffmpeg 2:5.1.1-3
fftw 3.3.10-3
file 5.42-2
filesystem 2021.12.07-1
findutils 4.9.0-1
firefox 104.0.2-1
flac 1.3.4-3
flex 2.6.4-3
fontconfig 2:2.14.0-1
freeglut 3.2.2-2
freetype2 2.12.1-1
fribidi 1.0.12-1
gawk 5.1.1-1
gc 8.2.0-3
gcc 12.2.0-1
gcc-libs 12.2.0-1
gd 2.3.3-4
gdbm 1.23-1
gdk-pixbuf2 2.42.9-1
gegl 0.4.38-1
gettext 0.21-2
ghostscript 9.56.1-1
giflib 5.2.1-2
gimp 2.10.32-1
git 2.37.3-1
glib-networking 1:2.72.2-1
glib2 2.72.3-3
glibc 2.36-3
glslang 11.11.0-1
glu 9.0.2-3
gmp 6.2.1-2
gnome-themes-extra 3.28+r6+g45b1d457-1
gnupg 2.2.39-1
gnutls 3.7.7-3
go 2:1.19-1
go-tools 4:0.1.12-1
gobject-introspection-runtime 1.72.0-1
gotop 4.1.4-1
gperf 3.1-3
gperftools 2.10-1
gpgme 1.18.0-1
gpm 1.20.7.r38.ge82d1a6-4
graphite 1:1.3.14-2
graphviz 5.0.1-1
grep 3.7-1
groff 1.22.4-7
grub 2:2.06.r322.gd9b4638c5-4
gsettings-desktop-schemas 42.0-1
gsfonts 20200910-2
gsm 1.0.22-1
gst-plugins-base-libs 1.20.3-1
gstreamer 1.20.3-1
gtk-update-icon-cache 1:4.6.7-1
gtk2 2.24.33-2
gtk3 1:3.24.34-1
gts 0.7.6.121130-2
guile 2.2.7-2
gumbo-parser 0.10.1-2
gzip 1.12-1
harfbuzz 5.1.0-1
harfbuzz-icu 5.1.0-1
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
htop 3.2.1-1
hunspell 1.7.1-1
hwdata 0.361-1
hwloc 2.8.0-1
hyphen 2.8.8-4
i3-gaps 4.20.1-2
i3blocks 1.5-3
i3lock 2.14.1-1
i3status 2.14-1
iana-etc 20220715-1
icu 71.1-1
ijs 0.35-4
imagemagick 7.1.0.47-2
imath 3.1.5-2
imlib2 1.9.1-1
iproute2 5.19.0-1
iptables 1:1.8.8-2
iputils 20211215-1
iso-codes 4.11.0-1
jack2 1.9.21-1
jansson 2.14-2
jasper 3.0.6-1
java-runtime-common 3-3
jbig2dec 0.19-1
jre-openjdk 18.0.2.1.u0-1
jre-openjdk-headless 18.0.2.1.u0-1
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kbd 2.5.1-1
kcolorpicker 0.2.0-1
keyutils 1.6.3-1
kimageannotator 0.6.0-1
kmod 30-1
krb5 1.19.3-3
ksnip 1.10.0-1
l-smash 2.14.5-2
lame 3.100-4
lapack 3.10.1-1
lcms2 2.13.1-1
lensfun 1:0.3.3-1
less 1:608-1
libabw 0.1.3-3
libarchive 3.6.1-2
libass 0.16.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-1
libatomic_ops 7.6.14-1
libavc1394 0.5.4-4
libavif 0.10.1-2
libbluray 1.3.2-1
libbpf 0.8.1-1
libbs2b 3.1.0-8
libcap 2.65-1
libcap-ng 0.8.3-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-4
libcloudproviders 0.3.1-2
libcmis 0.5.2-11
libcolord 1.4.6-1
libconfig 1.7.3-1
libcups 1:2.4.2-3
libcurl-gnutls 7.85.0-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libde265 1.0.8-2
libdrm 2.4.113-2
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libe-book 0.1.3-11
libedit 20210910_3.1-1
libelf 0.187-2
libepoxy 1.5.10-1
libepubgen 0.1.1-3
libetonyek 0.1.10-1
libev 4.33-1
libevdev 1.13.0-1
libevent 2.1.12-2
libexif 0.6.24-1
libexttextcat 3.4.6-1
libffi 3.4.2-5
libfontenc 1.1.6-1
libfreehand 0.1.2-4
libgcrypt 1.10.1-1
libgexiv2 0.14.0-3
libglvnd 1.4.0-3
libgpg-error 1.45-2
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libheif 1.13.0-2
libical 3.0.14-3
libice 1.0.10-4
libidn 1.41-1
libidn2 2.3.3-1
libiec61883 1.2.0-6
libimagequant 4.0.1-1
libinih 56-1
libinput 1.21.0-1
libisl 0.25-1
libixion 0.17.0-2
libjpeg-turbo 2.1.4-2
libjxl 0.6.1-3
libkeybinder3 0.3.2-3
libksba 1.6.0-1
liblangtag 0.6.4-1
libldap 2.6.3-1
liblqr 0.4.2-3
libluv 1.44.2_0-1
libmfx 22.4.4-1
libmikmod 3.3.11.1-6
libmm-glib 1.18.10-2
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpdclient 2.20-2
libmspub 0.1.4-12
libmwaw 0.3.21-2
libmypaint 1.6.1-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnftnl 1.2.3-1
libnghttp2 1.49.0-1
libnl 3.7.0-1
libnm 1.40.0-1
libnotify 0.8.1-1
libnsl 2.0.0-2
libnumbertext 1.0.10-1
libodfgen 0.1.8-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
liborcus 0.17.2-2
libp11-kit 0.24.1-1
libpagemaker 0.0.4-3
libpaper 1.1.28-2
libpcap 1.10.1-2
libpciaccess 0.16-4
libpgm 5.3.128-2
libpipeline 1.5.6-1
libplacebo 4.208.0-1
libpng 1.6.37-3
libproxy 0.4.18-1
libpsl 0.21.1-1
libpulse 16.1-1
libqxp 0.0.2-8
libraqm 0.9.0-1
libraw 0.20.2-2
libraw1394 2.1.2-3
libreoffice-still 7.3.5-3
librevenge 0.0.4-4
librsvg 2:2.54.5-1
libsamplerate 0.2.2-1
libsasl 2.1.28-1
libseccomp 2.5.4-1
libsecret 0.20.5-2
libsm 1.2.3-3
libsndfile 1.1.0-2
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.8-1
libsoxr 0.1.3-2
libspiro 1:20220722-1
libssh 0.10.3-1
libssh2 1.10.0-1
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsysprof-capture 3.44.0-2
libtasn1 4.19.0-1
libteam 1.31-5
libtermkey 0.22-2
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.4.0-4
libtirpc 1.3.3-1
libtommath 1.2.0-3
libtool 2.4.7-5
libunistring 1.0-1
libunwind 1.6.2-1
liburcu 0.13.2-1
libusb 1.0.26-1
libuv 1.44.2-1
libva 2.15.0-6
libvdpau 1.5-1
libverto 0.3.2-4
libvisio 0.1.7-7
libvorbis 1.3.7-3
libvpx 1.12.0-1
libvterm01 0.1.4-2
libwacom 2.4.0-1
libwebp 1.2.4-1
libwmf 0.2.12-2
libwpd 0.10.3-3
libwpg 0.3.3-3
libwps 0.4.12-1
libx11 1.8.1-3
libxau 1.0.10-1
libxaw 1.0.14-1
libxcb 1.15-1
libxcomposite 0.4.5-4
libxcrypt 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.2-1
libxdamage 1.1.5-4
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-4
libxext 1.3.4-4
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.6-1
libxft 2.3.5-1
libxi 1.8-1
libxinerama 1.1.4-4
libxkbcommon 1.4.1-1
libxkbcommon-x11 1.4.1-1
libxkbfile 1.1.0-3
libxklavier 5.4-3
libxml2 2.10.2-2
libxmu 1.1.3-3
libxpm 3.5.13-3
libxrandr 1.5.2-4
libxrender 0.9.10-5
libxshmfence 1.3-3
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.3-5
libxv 1.0.11-5
libxxf86vm 1.1.4-5
libyuv r2322+3aebf69d-1
libzmf 0.0.2-12
licenses 20220125-1
lightdm 1:1.32.0-4
lightdm-gtk-greeter 1:2.0.8-3
linux 5.19.7.arch1-1
linux-api-headers 5.18.15-1
linux-firmware 20220815.8413c63-1
linux-firmware-whence 20220815.8413c63-1
llvm-libs 14.0.6-3
lm_sensors 1:3.6.0.r41.g31d1f125-1
lpsolve 5.5.2.11-1
lua 5.4.4-2
luajit 2.1.0.beta3.r439.g633f265f-1
lxappearance 0.6.3-4
lz4 1:1.9.4-1
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
man-db 2.10.2-1
materia-gtk-theme 20210322-2
md4c 0.4.8-1
mesa 22.1.7-1
metis 5.1.0.p10-2
minizip 1:1.2.12-2
mkinitcpio 31-3
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20220725-1
mpfr 4.1.0.p13-3
mpg123 1.30.2-1
mpv 1:0.34.1-5
msgpack-c 4.0.0-1
mtdev 1.1.6-2
mujs 1.2.0-2
mupdf 1.20.3-1
mypaint-brushes 2.0.2-1
mypaint-brushes1 1.3.1-1
nano 6.4-1
ncurses 6.3-3
neofetch 7.1.0-2
neon 0.32.3-1
neovim 0.7.2-3
netctl 1.28-1
netpbm 10.73.37-2
nettle 3.8.1-1
networkmanager 1.40.0-1
node-gyp 9.1.0-1
nodejs 18.8.0-1
nodejs-nopt 6.0.0-1
noto-fonts 20220607-1
npm 8.19.1-1
npth 1.6-3
nspr 4.34.1-1
nss 3.82-1
ocl-icd 2.3.1-1
opencore-amr 0.1.6-1
openexr 3.1.5-1
openjpeg2 2.5.0-1
openmpi 4.1.4-2
openpmix 4.2.0-1
openresolv 3.12.0-1
openssl 1.1.1.q-1
opus 1.3.1-3
opusfile 0.12-2
orc 0.4.32-1
p11-kit 0.24.1-1
pacman 6.0.1-7
pacman-mirrorlist 20220828-1
pam 1.5.2-1
pambase 20211210-1
pango 1:1.50.9-1
papirus-icon-theme 20220808-1
patch 2.7.6-8
pciutils 3.8.0-2
pcre 8.45-2
pcre2 10.40-1
perl 5.36.0-1
perl-error 0.17029-4
perl-mailtools 2.21-6
perl-timedate 2.33-4
picom 9.1-3
pinentry 1.2.0-1
pixman 0.40.0-2
pkgconf 1.8.0-1
polkit 121-1
polybar 3.6.3-2
poppler 22.09.0-1
poppler-data 0.4.11-1
poppler-glib 22.09.0-1
popt 1.18-3
procps-ng 3.3.17-1
psmisc 23.5-1
pulseaudio 16.1-1
pulseaudio-alsa 1:1.2.7.1-1
pulseaudio-bluetooth 16.1-1
pulseaudio-equalizer 16.1-1
pulseaudio-jack 16.1-1
python 3.10.6-1
python-appdirs 1.4.4-7
python-autocommand 2.2.1-1
python-cachecontrol 1:0.12.11-1
python-cairo 1.21.0-1
python-certifi 2022.06.15-1
python-cffi 1.15.1-1
python-chardet 5.0.0-1
python-colorama 0.4.5-1
python-commonmark 0.9.1-5
python-configobj 5.0.6.r110.g3e2f4cc-3
python-cryptography 37.0.4-1
python-distlib 0.3.6-1
python-distro 1.7.0-1
python-docutils 1:0.19-2
python-future 0.18.2-7
python-gobject 3.42.2-1
python-idna 3.3-4
python-inflect 6.0.0-1
python-jaraco.context 4.1.2-1
python-jaraco.functools 3.5.1-1
python-jaraco.text 3.9.1-1
python-more-itertools 8.13.0-2
python-msgpack 1.0.4-1
python-nspektr 0.4.0-2
python-numpy 1.23.2-1
python-ordered-set 4.1.0-1
python-packaging 21.3-1
python-pep517 0.13.0-1
python-pip 22.2.2-2
python-platformdirs 2.5.2-1
python-ply 3.11-10
python-psutil 5.9.1-1
python-pycparser 2.21-3
python-pydantic 1.10.2-1
python-pygments 2.13.0-1
python-pyopenssl 22.0.0-1
python-pyparsing 3.0.9-1
python-pyqt5 5.15.7-1
python-pyqt5-sip 12.11.0-1
python-requests 2.28.1-1
python-resolvelib 0.8.1-1
python-rich 12.5.1-1
python-setuptools 1:62.3.4-1
python-six 1.16.0-6
python-tenacity 8.0.1-3
python-tomli 2.0.1-1
python-trove-classifiers 2022.8.31-1
python-typing_extensions 4.3.0-1
python-urllib3 1.26.12-1
python-validate-pyproject 0.10.1-1
python-webencodings 0.5.1-9
qt5-base 5.15.5+kde+r182-1
qt5-svg 5.15.5+kde+r11-1
qt5-translations 5.15.5+kde+r2-1
qt5-x11extras 5.15.5+kde+r0-1
rapidjson 1.1.0-5
raptor 2.0.15-19
rasqal 1:0.9.33-5
rav1e 0.5.1-2
re2 1:20220601-1
readline 8.1.002-1
redland 1:1.0.17-8
rest 0.8.1+r4+ge5ee6ef-1
ripgrep 13.0.0-2
rofi 1.7.5-1
rtkit 0.13-2
rubberband 3.0.0-2
run-parts 5.5-1
sbc 2.0-1
sdl12-compat 1.2.52-2
sdl2 2.24.0-1
sdl2_gfx 1:1.0.4-2
sdl2_image 2.6.2-1
sdl2_mixer 2.6.2-1
sdl2_pango 0.1.2-1
sdl2_ttf 2.20.1-1
sdl_image 1.2.12-7
sdl_mixer 1.2.12-11
sdl_net 1.2.8-5
sdl_pango 0.1.2-9
sed 4.8-1
semver 7.3.7-1
setconf 0.7.7-2
shaderc 2022.1-4
shadow 4.11.1-1
shared-mime-info 2.0+155+gf4e7cbc-1
siji-git r23.c691f20-2
slang 2.3.3-1
smpeg 0.4.5-5
snapd 2.57-1
snappy 1.1.9-2
sof-firmware 2.2.1-1
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2022.1-1
sqlite 3.39.3-1
squashfs-tools 4.5.1-1
srt 1.5.0-1
startup-notification 0.12-7
sudo 1.9.11.p3-1
suitesparse 5.13.0-1
svt-av1 1.2.1-1
sxiv 26-1
sysfsutils 2.1.1-1
systemd 251.4-1
systemd-libs 251.4-1
systemd-sysvcompat 251.4-1
t4kcommon 0.1.1-7
tar 1.34-1
tdb 1.4.7-1
terminator 2.1.1-3
texinfo 6.8-2
thunar 4.16.11-2
tpm2-tss 3.2.0-1
tracker3 3.3.3-1
tree-sitter 0.20.7-1
tslib 1.22-1
ttf-caladea 20200113-3
ttf-carlito 20130920-6
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-font-awesome 6.1.2-1
ttf-jetbrains-mono 2.242-2
ttf-liberation 2.1.5-1
ttf-linux-libertine-g 20120116-6
ttf-nerd-fonts-symbols-mono 2.1.0+36+gd0bf73a1-6
ttf-ubuntu-font-family 0.83-8
ttf-unifont 14.0.04-1
tuxpaint 0.9.28-1
tuxtype 1.8.3-2
tzdata 2022c-1
uchardet 0.0.7-1
unibilium 2.1.1-1
unzip 6.0-19
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
v4l-utils 1.22.1-1
vid.stab 1.1-3
vim 9.0.0354-1
vim-runtime 9.0.0354-1
vmaf 2.3.1-1
vte-common 0.68.0-2
vte3 0.68.0-2
vulkan-icd-loader 1.3.221-1
wayland 1.21.0-1
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-5
wpa_supplicant 2:2.10-5
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xcb-proto 1.15.2-1
xcb-util 0.4.0-4
xcb-util-cursor 0.1.3-4
xcb-util-image 0.4.0-4
xcb-util-keysyms 0.4.0-4
xcb-util-renderutil 0.3.9-4
xcb-util-wm 0.4.1-4
xcb-util-xrm 1.3-2
xdg-utils 1.1.3+21+g1a58bc2-1
xf86-input-libinput 1.2.1-1
xf86-video-vesa 2.5.0-3
xfconf 4.16.0-2
xfsprogs 5.19.0-1
xkeyboard-config 2.36+89+g382c5feb-1
xmlsec 1.2.34-2
xorg-bdftopcf 1.1-3
xorg-docs 1.7.2-1
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-alias-misc 1.0.4-1
xorg-fonts-encodings 1.0.6-1
xorg-fonts-misc 1.0.3-10
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.4-1
xorg-server-common 21.1.4-1
xorg-server-devel 21.1.4-1
xorg-server-xephyr 21.1.4-1
xorg-server-xnest 21.1.4-1
xorg-server-xvfb 21.1.4-1
xorg-sessreg 1.1.2-3
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-4
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-3
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.5-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.3-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xorgproto 2022.2-1
xsel 1.2.0.20200527-1
xvidcore 1.3.7-2
xz 5.2.6-1
yajl 2.1.0-5
yay 11.3.0-1
zeromq 4.3.4-2
zimg 3.0.4-1
zlib 1:1.2.12-2
zstd 1.5.2-7
