;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #EA282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/main]
width = 100%
height = 24pt
; radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

; border-size = 4pt
; border-color = #00000000

; padding-left = 2
; padding-right = 2

module-margin = 2

separator = "    "
; separator-foreground = ${colors.disabled}

font-0 = Ubuntu Bold:pixelsize=11;2
font-1 = feather;2
font-2 = 3270 Nerd Font;2
font-3 = JetBrainsMono Nerd Font:pixelsize=11;2

modules-left = date
modules-center = xworkspaces
modules-right = xkeyboard updates wlan pulseaudio battery session

cursor-click = pointer
; cursor-scroll = pointer 

enable-ipc = true

; tray-position = right
; override-redirect = true

wm-restack = i3

; cursor-click = pointer

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.alert}
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 5

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

label-volume = %percentage%%

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <label-volume>

format-muted-prefix = " "
format-muted = <label-volume>
label-muted-foreground = ${colors.primary}

[module/xkeyboard]
type = internal/xkeyboard
format = <label-indicator>
label-indicator-on = %icon%
format-spacing = 7
; label-layout = %layout%
; label-layout-foreground = ${colors.primary}

; label-indicator-padding = 2
; label-indicator-margin = 1
label-indicator-on-foreground = ${colors.primary}
; label-indicator-background = ${colors.secondary}
indicator-icon-0 = caps lock;-CL; 
indicator-icon-1 = num lock;-NL;

;        


[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%


[module/wlan]
type = internal/network
interface-type = wireless
interval = 1.0

format-connected-prefix = "  "
; format-connected-prefix-foreground = ${colors.blue}
format-connected = <label-connected>
label-connected = "%{A1:wifimenu:}%essid%%{A}"
; label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
; label-connected-padding = 1

format-disconnected = <label-disconnected>
; format-disconnected-padding = 1
label-disconnected = " disconnected"
; label-disconnected-foreground = ${colors.overlay0}
; label-disconnected-padding = 1


[module/date]
type = internal/date
interval = 1

date = " %a,  %b %d     %H:%M "
; date-alt = "%Y-%m-%d %H:%M:%S "

format-prefix ="     "
format-padding = 3

label = %date%
label-foreground = ${colors.foreground}
label-padding = 1

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/updates]
type = custom/script
exec = ~/.local/bin/polybar/updates-pacman-aurhelper.sh
interval = 60000

format = <label>
format-prefix = "  "

label = %output%
; label-padding = 1

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98
low-at = 20 

; format-full-prefix-foreground = ${colors.sky}
;
# labels
label-charging = "%percentage:2%%%{T3} %{T-}"
label-charging-padding = 1

label-discharging = "%percentage%%%{T4} %{T-}"  
label-discharging-padding = 1

label-low = %percentage%%
label-low-padding = 1

format-discharging-prefix = " "
format-charging-prefix = " "
format-low-prefix = " "
format-full-prefix= " "




# formats
; format-full = <ramp-capacity><label-charging>

; format-discharging = <ramp-capacity><label-discharging>

; format-charging-prefix = ""
; format-charging = <ramp-capacity><label-charging>

; format-low = <animation-low><ramp-capacity><label-low>

; ramp-capacity-0-foreground = ${colors.red}
; ramp-capacity-0 = " "
; ramp-capacity-1-foreground = ${colors.sky}
; ramp-capacity-1 = " "
; ramp-capacity-2-foreground = ${colors.sky}
; ramp-capacity-2 = " "
; ramp-capacity-3-foreground = ${colors.sky}
; ramp-capacity-3 = " "
; ramp-capacity-4-foreground = ${colors.sky}
; ramp-capacity-4 = " "
; ramp-capacity-4-weight = 2


; label-low-padding = 1
; label-low-foreground = ${colors.red}

poll-interval = 1 

format-full = <label-discharging>
format-low = <label-low><animation-low>

format-discharging = <label-discharging>
format-charging = <label-charging>


animation-low-0 = %{T4}!%{T4}
animation-low-1 = %{T4} %{T4}
animation-low-framerate = 1000


[module/session]
type = custom/text
click-left = exec $HOME/.config/rofi/powermenu/type-1/powermenu.sh
content = "    "  
; content-background = ${colors.background-alt}

